
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio </title>
    <style>
        #mainBox {
            margin: auto;
            width: 800px;
            background-color: rgb(99, 129, 187);
            height: 900px;
            padding-bottom: 20px;
   
        }
        h1 {
            text-align: center;
        }

        #cool {
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 400px;
            margin: 10px 15px;
            justify-content: space-around;
            box-shadow: 12px 20px;
        }

    
  
     
        

        h2 {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <h1>persoto code </h1>
        <h2>
            By Austin.Lyttle</h2>
        <h3>persoto code,rpg maker,floe chat,making a website
           
            <p>
                <p></p>
                <a href="portfolie2.html">persoto code</a>
                <p></p>
                <a href="get to school 4/www/index.html">RPG Maker </a>
                <p></p>
                <a href=portfolio3.html>rpg maker</a>
                <p></p>
                <a href="portfolio4.html">flow chart</a>
                <p></p>
                <a href="portfolio5.html">making a website</a>
                <p>                <p></p>
                <a href="C:\Users\aulyttle\Documents\austin26551.github.io\portfolie2.html">persoto code</a>
                <p></p>
                <a href="get to school 4/www/index.html">RPG Maker </a>
                <p></p>
                <a href=C:\Users\aulyttle\Documents\austin26551.github.io\portfolio3.html>rpg maker</a>
                <p></p>
                <a href="C:\Users\aulyttle\Documents\austin26551.github.io\portfolio4.html">flow chart</a>
                <p></p>
                <a href="C:\Users\aulyttle\Documents\austin26551.github.io\portfolio5.html">making a website</a></p>
                
        </p>
        </h3>

        <div id="randomBox">
            <div id="cool">
          
                <p> to day we learned about persoto code, persotocode is a basoc sentance in any language and just shotting it for computer can understand"

                    <img src="phpeSP6Ts.png" alt="thofphy"style="width:400px;height:200px;">
                </p></div>
            </div>
            <div id="">
                <p id="textSize">

                </p>
                 <p></p>
                                                        <h2><p> </p></h2>
<p><link rel="" href=""></p>
<li><a href=""></a></li> 


                <br>
                <ul>
                   
                </ul>
            </div>
        </div>
    </div>
</body>

</html>