
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio</title>
    <style>  
        #mainBox {
            margin: auto;
            width: 2300px;
            background-color: rgb(22, 150, 50);
            height: 900px;
            padding-bottom: 20px;
            box-shadow: 56px;
            
            
        
        }
        h1 {
            text-align: center;
        }
   
        
        
        #cool {
            background-color: rgb(255, 255, 255);
            width: 760px;
            height: 729px;
            margin: 10px 15px;
            justify-content: space-around;
           

         
            box-shadow: 20px 10px
        }


        h2 {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <h1>By Austin.Lyttle
            <p><a href="portfolie1.html">my atchevments and instrencts
                <p><a href="get to school 4/www/index.html">my atchevments and instrencts
            </a></p>
            
        </h1>
        <h2></h2>
      
        <div id="randomBox">
            <div id="cool">
          
           
                   
<p></p>

                </p> 
                <p> flow charts
                    
<p><img src="Flow-Chart-Template-15.jpg" alt="flow chart " style="width:500px;height:400px;">
</p>
           

</body>

</html>
