<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio</title>
    <style>  
   
   div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
    
        #mainBox {
            margin: auto;
            width: 2300px;
            background-color: rgb(22, 150, 50);
            height: 900px;
            padding-bottom: 20px;
            box-shadow: 56px;
           
           
       
        }
        h1 {
            text-align: center;

  }

  
       
       
        #cool {
            background-color: rgb(255, 255, 255);
            width: 760px;
            height: 729px;
            margin: 10px 15px;
            justify-content: space-around;
           

         
            box-shadow: 20px 10px
        }
        div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

        h2 {
            font-style: normal;
        }
    </style>
</head>
<body>


    <meta name="mainBox" content="width=device-width, initial-scale=1.0">


    <div id="mainBox">
        <h1>By Austin.Lyttle
            <p></p>
            <p></p>
            <a href="get to school 4\index.html">RPG maker game!!!</a>
          <p></p>
            <a href="portfolio6.html"> persotocode </a>
            <p></p>
            <a href="portfolio2.html">interest,my achevments </a>
            <p></p>
            <a href="portfolo4.html">rpg maker</a>
            <p></p>
            <a href="portfoloi5.html">flow chart</a>
            <p></p>
            <a href="portfolo3.html">making a website</a>
            <p>              
           
        </h1>
        <h2></h2>
     
        <div id="randomBox">
            <div id="cool">
         
                <img src="OIP (1).jfif" alt="thofphy"style="width:400px;height:200px;">
           </body>
                   
<p></p>

                </p> 
                <p> RPG Maker is a game that you can make anything for anything you can make a working computter and ohter cool thing with is one game it is the same conspe like mincract you just make thing there is no end the only end is your inaginmation RPG Tsukūru or RPG Tkool in Japan, is the name of a series of programs that develop role-playing video games (RPGs). It is created by the Japanese group ASCII and was later succeeded by Enterbrain. The RPG Maker series was originally released in Japan and later in East Asia, North America, Europe, and Australia.
                   
<p>
</p>
                 
                       
   
</body>

</html>